/* 蓝色菜单栏样式 */
QMenuBar {
    background-color: #1e90ff; /* 道奇蓝 */
    border: none;
    padding: 0px;
    height: 28px; /* 较低的高度 */
    font-family: "楷体", "KaiTi", "SimKai", serif;
    font-size: 16px;
    font-weight: bold;
}

QMenuBar::item {
    background: transparent;
    padding: 0px 20px; /* 水平间距较大，使宽度更长 */
    margin: 0px;
    color: white;
    border-radius: 0px;
}

QMenuBar::item:selected {
    background-color: #4169e1; /* 皇家蓝 */
    color: white;
}

QMenuBar::item:pressed {
    background-color: #0000cd; /* 中蓝色 */
}

/* 下拉菜单样式（保持与菜单栏协调） */
QMenu {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px;
    font-family: "楷体", "KaiTi", "SimKai", serif;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    margin: 2px;
    border-radius: 3px;
    color: #212529;
}

QMenu::item:selected {
    background-color: #1e90ff; /* 与菜单栏相同的蓝色 */
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #dee2e6;
    margin: 4px 8px;
}
